<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>william-chappell-aero-challenge</title>
</head>
<body>
    
    <div class="container">
        <main class="loading">
            <div class="layout">
                <div class="image-container"></div>
                <div id="accordion-content">
                    <section class="overline">
                        <h3 class="overline-title">...</h3>
                        <h2 class="overline-headline instrument-serif-regular">...</h2>
                    </section>
                    
                </div>
            </div>
        </main>
    </div>

    <script type="module" src="/src/main.js"></script>
</body>
</html>
